<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36 Edg/125.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="885" dy="570" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="QjYrC3NLm9d5rtY2kauA-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QjYrC3NLm9d5rtY2kauA-0" target="QjYrC3NLm9d5rtY2kauA-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QjYrC3NLm9d5rtY2kauA-0" value="院内各部门及个人数据调用" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="306" y="53" width="168" height="28" as="geometry" />
        </mxCell>
        <mxCell id="QjYrC3NLm9d5rtY2kauA-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QjYrC3NLm9d5rtY2kauA-1" target="QjYrC3NLm9d5rtY2kauA-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QjYrC3NLm9d5rtY2kauA-24" value="不涉及统方" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QjYrC3NLm9d5rtY2kauA-12">
          <mxGeometry x="-0.1739" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QjYrC3NLm9d5rtY2kauA-1" value="不包含患者、药品、医生信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="158" y="143" width="168" height="28" as="geometry" />
        </mxCell>
        <mxCell id="QjYrC3NLm9d5rtY2kauA-13" value="信息安全及统方" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QjYrC3NLm9d5rtY2kauA-2" target="QjYrC3NLm9d5rtY2kauA-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QjYrC3NLm9d5rtY2kauA-2" value="包含患者、药品、医生信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="443" y="143" width="168" height="28" as="geometry" />
        </mxCell>
        <mxCell id="QjYrC3NLm9d5rtY2kauA-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QjYrC3NLm9d5rtY2kauA-3" target="QjYrC3NLm9d5rtY2kauA-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QjYrC3NLm9d5rtY2kauA-3" value="纸质申请并有科室负责人签字确认，科室存档" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="158" y="217" width="168" height="50" as="geometry" />
        </mxCell>
        <mxCell id="QjYrC3NLm9d5rtY2kauA-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QjYrC3NLm9d5rtY2kauA-4" target="QjYrC3NLm9d5rtY2kauA-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QjYrC3NLm9d5rtY2kauA-4" value="申请并有科室负责人及主管院领导签字确认，科室存档，同步行风办留档" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="443" y="217" width="168" height="50" as="geometry" />
        </mxCell>
        <mxCell id="QjYrC3NLm9d5rtY2kauA-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QjYrC3NLm9d5rtY2kauA-5" target="QjYrC3NLm9d5rtY2kauA-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QjYrC3NLm9d5rtY2kauA-5" value="信息中心负责人确认" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="306" y="312" width="168" height="29" as="geometry" />
        </mxCell>
        <mxCell id="QjYrC3NLm9d5rtY2kauA-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QjYrC3NLm9d5rtY2kauA-6" target="QjYrC3NLm9d5rtY2kauA-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QjYrC3NLm9d5rtY2kauA-6" value="软件组提取数据" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="306" y="373" width="168" height="28" as="geometry" />
        </mxCell>
        <mxCell id="QjYrC3NLm9d5rtY2kauA-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QjYrC3NLm9d5rtY2kauA-7" target="QjYrC3NLm9d5rtY2kauA-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QjYrC3NLm9d5rtY2kauA-25" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QjYrC3NLm9d5rtY2kauA-21">
          <mxGeometry x="0.2167" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QjYrC3NLm9d5rtY2kauA-7" value="是否需要院务公开" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="315.5" y="438" width="149" height="48" as="geometry" />
        </mxCell>
        <mxCell id="QjYrC3NLm9d5rtY2kauA-8" value="&lt;div&gt;确认院务公开后数据交给申&lt;span style=&quot;background-color: initial;&quot;&gt;请部门&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="158" y="534" width="168" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QjYrC3NLm9d5rtY2kauA-9" value="数据交给申请部门" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="443" y="534" width="168" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QjYrC3NLm9d5rtY2kauA-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QjYrC3NLm9d5rtY2kauA-0" target="QjYrC3NLm9d5rtY2kauA-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="91" as="sourcePoint" />
            <mxPoint x="252" y="153" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QjYrC3NLm9d5rtY2kauA-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.583;entryY=0.025;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QjYrC3NLm9d5rtY2kauA-7" target="QjYrC3NLm9d5rtY2kauA-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="520" as="sourcePoint" />
            <mxPoint x="252" y="575" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QjYrC3NLm9d5rtY2kauA-26" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QjYrC3NLm9d5rtY2kauA-22">
          <mxGeometry x="0.2325" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QjYrC3NLm9d5rtY2kauA-23" value="关注点：" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="121" y="179" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QjYrC3NLm9d5rtY2kauA-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QjYrC3NLm9d5rtY2kauA-27" target="QjYrC3NLm9d5rtY2kauA-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QjYrC3NLm9d5rtY2kauA-27" value="信息中心科长在科会中宣布重大事项" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="98" y="729" width="121" height="84" as="geometry" />
        </mxCell>
        <mxCell id="QjYrC3NLm9d5rtY2kauA-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QjYrC3NLm9d5rtY2kauA-28" target="QjYrC3NLm9d5rtY2kauA-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QjYrC3NLm9d5rtY2kauA-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QjYrC3NLm9d5rtY2kauA-28" target="QjYrC3NLm9d5rtY2kauA-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QjYrC3NLm9d5rtY2kauA-28" value="经过院内 OA 邮件给科长发表意见" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="279" y="729" width="121" height="84" as="geometry" />
        </mxCell>
        <mxCell id="QjYrC3NLm9d5rtY2kauA-29" value="信息中心科会中宣布" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="533.5" y="729" width="120" height="84" as="geometry" />
        </mxCell>
        <mxCell id="QjYrC3NLm9d5rtY2kauA-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QjYrC3NLm9d5rtY2kauA-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="596" y="815.6470588235295" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QjYrC3NLm9d5rtY2kauA-30" value="信息中心核心小组(张浚、杨雪、董波、王虎)讨论并做最后决定" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="536" y="912" width="120" height="84" as="geometry" />
        </mxCell>
        <mxCell id="QjYrC3NLm9d5rtY2kauA-35" value="通过统计" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="405" y="733" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QjYrC3NLm9d5rtY2kauA-37" value="科室意见投票不能决定时" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="332" y="854" width="135" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QjYrC3NLm9d5rtY2kauA-39" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;信息中心重大事项决策流程图&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="284" y="647" width="245" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QjYrC3NLm9d5rtY2kauA-41" value="信息中心" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="627" y="1050" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QjYrC3NLm9d5rtY2kauA-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QjYrC3NLm9d5rtY2kauA-42" target="QjYrC3NLm9d5rtY2kauA-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QjYrC3NLm9d5rtY2kauA-59" value="监督" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QjYrC3NLm9d5rtY2kauA-50">
          <mxGeometry x="-0.0593" y="4" relative="1" as="geometry">
            <mxPoint y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QjYrC3NLm9d5rtY2kauA-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QjYrC3NLm9d5rtY2kauA-42" target="QjYrC3NLm9d5rtY2kauA-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QjYrC3NLm9d5rtY2kauA-42" value="信息中心主任" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="52" y="1251" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QjYrC3NLm9d5rtY2kauA-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QjYrC3NLm9d5rtY2kauA-43" target="QjYrC3NLm9d5rtY2kauA-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QjYrC3NLm9d5rtY2kauA-43" value="专人管理、行风" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="293" y="1251" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QjYrC3NLm9d5rtY2kauA-44" value="反统方软件" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="529" y="1251" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QjYrC3NLm9d5rtY2kauA-45" value="纪检部门" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="52" y="1519" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QjYrC3NLm9d5rtY2kauA-46" value="确认统方" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="293" y="1518" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QjYrC3NLm9d5rtY2kauA-47" value="正常查询数据" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="564" y="1523" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QjYrC3NLm9d5rtY2kauA-48" value="疑似统方查询" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="409" y="1385" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QjYrC3NLm9d5rtY2kauA-49" value="不涉及统方查询" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="649" y="1385" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QjYrC3NLm9d5rtY2kauA-53" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QjYrC3NLm9d5rtY2kauA-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="352" y="1454" as="sourcePoint" />
            <mxPoint x="116" y="1314" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QjYrC3NLm9d5rtY2kauA-54" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QjYrC3NLm9d5rtY2kauA-44" target="QjYrC3NLm9d5rtY2kauA-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="421" y="1405" as="sourcePoint" />
            <mxPoint x="471" y="1355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QjYrC3NLm9d5rtY2kauA-61" value="监控" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QjYrC3NLm9d5rtY2kauA-54">
          <mxGeometry x="-0.1278" y="3" relative="1" as="geometry">
            <mxPoint x="-23" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QjYrC3NLm9d5rtY2kauA-55" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QjYrC3NLm9d5rtY2kauA-44" target="QjYrC3NLm9d5rtY2kauA-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="1313" as="sourcePoint" />
            <mxPoint x="481" y="1365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QjYrC3NLm9d5rtY2kauA-56" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.598;entryY=0.016;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QjYrC3NLm9d5rtY2kauA-48" target="QjYrC3NLm9d5rtY2kauA-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="469" y="1474" as="sourcePoint" />
            <mxPoint x="519" y="1424" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QjYrC3NLm9d5rtY2kauA-57" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.38;entryY=0.006;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QjYrC3NLm9d5rtY2kauA-48" target="QjYrC3NLm9d5rtY2kauA-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="473" y="1474" as="sourcePoint" />
            <mxPoint x="609" y="1521" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QjYrC3NLm9d5rtY2kauA-58" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.534;entryY=-0.002;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QjYrC3NLm9d5rtY2kauA-49" target="QjYrC3NLm9d5rtY2kauA-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="707" y="1473" as="sourcePoint" />
            <mxPoint x="757" y="1423" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QjYrC3NLm9d5rtY2kauA-60" value="移交" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="108" y="1369" width="42" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QjYrC3NLm9d5rtY2kauA-62" value="监控" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="660" y="1332" width="42" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QjYrC3NLm9d5rtY2kauA-63" value="分析" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="395" y="1458" width="42" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QjYrC3NLm9d5rtY2kauA-64" value="分析" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="519" y="1458" width="42" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QjYrC3NLm9d5rtY2kauA-65" value="分析" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="693" y="1458" width="42" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QjYrC3NLm9d5rtY2kauA-66" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;信息中心关于反统方管理流程图&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="258" y="1185" width="285" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
